PORT=4500
CONNECTION_STRING='mongodb://127.0.0.1:27017/BabyBliss'
JWT_SECRET = "babyProductEcommerceJWTSecret"
JWT_REFRESH_SECRET = "babyProductEcommerceRefreshSecret"


CLOUDINARY_CLOUD_NAME="dzk0lxnhq"
CLOUDINARY_API_KEY="226323819917833"
CLOUDINARY_API_SECRET="K9RFC7crB44j1SurypA1FHOeAiA"

CLIENT_URL="http://localhost:5173"


RAZORPAY_KEY_ID="rzp_test_GcYeDXpTqSAVpK"
RAZORPAY_KEY_SECRET="5H598odBubvGwE2T2hnitgEI"